/* Frame and Hardware Parameters */
bracketThickness = 5;
extrusionThickness = 15;
narrowScrewHoleSpacing = 15;
wideScrewHoleSpacing = 30;
screwHoleDiam = 4;

/* Design Parameters */
XYSpacing = 20;

/* Gear Parameters */
gearDiam = 50;


/* 608 Bearing Mount Parameters */
bearingHolderWallThickness = 3;
bearingHolderWallHeight = 4;
bearingRadius = 11;

/* top bracket parameters */
gearSpacing = 10; // spacing between gear and extrusion
exteriorSpace = 10; // spacing beyond the bearing mount

/* lower bracket parameters */
footHeight = 10;
footDimension = bracketThickness + extrusionThickness;
bracketInnerDimension = 30;

/* nema mount size */
nemaMountSize = 40;

$fs = .5;
$fa = 3;